{
  "WorkerDatabaseSettings": {
    "WorkerCollectionName": "Workers",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "WorkerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConsumer": {
    "groupId": "1",
    "bootstrapServers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
